“ 111111111111111101. 11,

111111111111.11111111111 1111111111111,1111111“11111
11111111. Christus cum templum s1t patria, quiin ipso
est aisantias, &admirabilis tn justitiaexistit. Non
convenit autem istud secundum de sensibili templo di·
11. Spes 1111111111 finium 11111, 111...Η111111111,11111
procul abeffeta mari, vaticinatur 11111, 1111110111. ·
ab ipso stantes undis agitantur, vel de'' ns, qui in gra·
viffimis afflitiionibus versantur,¹ atque dicunt: Veni
111 altitudinem mares.

inhabitabit 111111111111,111] Atrium Domini,
scientia Dei est; qui autem in illa inhabitat, replebi
turbonis 1
111111111113111111111111,111] Rursus 1011111111-ν Α
bis salutem praedicens, mentionem facit· vaticinatio·
nis Jacob, dicentis: Non 1111111111111111 ex June, ne-
11111111 11111111111 11111,1111111111111111 11111111111111111 ,

&ipse 1111 11111ῖέ11111 gentium: quem modo spen] Vb- ⁸
cat finium terrae. Deinde etiam insulas significat, 11
quae in mari sunt Exaudi ergo noa, inquit, qui ..
paulopost omnem hominum naturam justitiae lumine ἱ
illustraturus es. Deinde putentium Dei, prout fas .
est, 11111111· ‘i

Ρ1111111111111111111111 1111111111, Ut] Praeparand
1111111111,1111111111111,11111111111111,1
maximos in pietate, communicando ipsis divinam
virtutem ,

Qui 1111111111 profundum maris, (11] Intperat Do·
minus vento u 111111, u facitnanquillitatem magnam.

(111111111111111111111 dicit pro cuneavitate vel al
titu lne

Γ 1111111111 gentes, 9⁶] Jesu Christi dignis territi
fuerunt, etiam 1111, qui in terminis fuerunt, pondi
mulin Judaei, qui &hoc audiverunt, vel putius etiam
vi erunt.

Multiplicafli, incanduere 1111111] Divitias scien·
tiam vocat: In 1111111 11 enim 1111111 11111 estis, in 111111

11111111,·1111111ροίὶο1111111,

 

