‘ml' ΡΧ ORIGENE ⁵

Εἰ 555 5555 νομος 55 555A555 μὲ ἒςν, 5555 5⁹5 5’55·
λομννν’ 55 55 5555555555 με, 55. 5] Μονκορνον ὄντος
, 55 μον οἰπολνῶονν γνγονοτονς 55 55555555555, οἷον 555
μαρτνρνκ. 55 μον τις προμολνννσεο 555 νομον 555 θον,
1 ὥπολλντον. · .

Ποιονς ον’νννλενοις 5505 πε ρος, 75A55555 ἐννολνν ον
σφοὸρ 5, 555. ο] Ὑπὲρ 7555555 τες ἔξωθεν λογννςον ,
λογον 555 5555va 55 θεον 55A5555555 νοθανροννος 555

ψνχνν

, Ως’ 5555555 555 νόμον 55 νιν·ρνο ὁλνν 555 ἡμνννν

555A555 μον ἑςνν, 5. 5. 5] M5A555555 νομος 8²55 55 A5-
ξοσν κον φωνανς μονον, 5’AA5 5555 ἐν 55 ρ.ονξεσνν 555
γορ ον’νννγννωοννο νος, νοων 55' λογομννον, 5555 ,πονοι
555 5555, μννναρονλνννονν 55 5555 προ οξεο, 5’AA’ 55 55- Ι
σν 5555,¹ 5 βνλννονν ο νομος, 55‘555 ναν λεγων 555
ἅνονγννωνκων νοονν προντων 55575555 τον τε 355 νομον
¹· 555 5555 μιν 555 A57555'5, ὅλον 555 5555'55 μελνννν mam 5555,
55 55 τῳ πριονῳ 555A5555’ ε μονον 555 5555555‚5AA5

κον 555 55555 φησι νον ὅνομενον μακάριον 5555 555A5555
νον νομον 55 555555 5555555 πορνλνπε 555 555553
’ 555 μικτος ἐςνν {va-5555 οων 5'5 θρωπονν ο βνος, 555 ·.
5850 5555 ἥμερον ννν ἔχομεν 555 55555· 5555 A ογνον
‘555555555 κον μονορνον, ννξ νμονς 58 ’5555525555³ 5'AA
55 μονον 55555555 555 ἥμεροι. οἷον εν ὠς μεν ο 5555585

, πορννομννος, 5555 μον 5555 νον τολονος (πορενοο γον

ἰςνν 5 5555 κοσμον 5’5555555) 55555553· ονρονς πν-
1 ςννεταν, 5’AA’ 0‘55 μον 55 νμνρᾳ νςνν, 555 A’ 55 νννινν.
·· 55 νμνρᾳ νιενς 0‘55 55 5555 555 νομον 555555555 πονο·

’ 55 55555 55‚‘ 055 5555 ὁλν νοις 555 (νᾴν μολετᾳ 555
νομον) πονο 555 5555053 5 κον e555 5555 55 καθ-ν-
555555 5355555. ὅ μεν 555 οἰρχοννονος, 5 5555 προκοπ-
των, 555A555 555 νομον ἥμερος 5555 ννκνος ο 55 νο-
. νολονωμννος, 55 5555 ἰν 55555, 5‘AA' 55 νμεροι, ωςὸ Πον-
λος φησιν ν’ννξνν ροννοψνν, 555‘ 5552 5 ν’γγνκεν, οἷς 55
νίμνςνν εὐοχνμονιος περιπννννοονμον. 555 πολιν 5’35 5’5

5555 55

 

