'nr '‘ex-ourotun

omnemlebem diluit peccatorum: 11 vero exparte poe·
nituit, &ex parte jam meruit absolutionem. Haec ergo
’ ” sciens propbeta, & quia quosdam quidem eripitDeut
ab omnibus iniquitatibus suis, ouosdem ab 'aliquibus' rni-
,quitatibusliberat,puto,quodproptereaconfidens egis· .
- se 1111, quibus dignum 1111111) omnibusinrqurtaubue ·
eripi, dicit 1111111111 ad Dominum· Ab 1111111111 11111111
1111111111111111.1111

ς opprobrium iufipiemi dedisti 1111. Donec habemus
peecata, neceffe est nos exprobrari ab insipiente, &ac-
· 1111111111111110111111011111111 inveniantur pec‘cata no·

strenoneffe dele 111111111111111110111111111111111,1111
' haecipsu,quaegeffimus,exprobrebituosinimicus Sic-

ut enim bona quaeque scripta dicunturnon enemente,
, sed spiritu Dei vivi3 111 111111 quaeque conscribuntur
111111111111111111111 diaboli. Propter quodDorninus&
salvaturnoster delevit chirographum peecatorum no·
jstrorum, quod erutadversunr nos-diabolo adstipulante
conscriptum,ficut&antepredixeretperprophetamdi-
centem· 511111111111111111111111111111111111111111111111·
, lampertum tue, 11 1111111111 1111111111. Utergo nonex-
probremur ab insipiente, convertemusnos ab omnibus
iniquitatibusnostris,nereprehendensinnobismaculas
peccatorum, 111 est suae voluntatis insignia, exprobret,
1 1111111111111111011111111111111111111·1111101111·
111 signabatur 111 fronte, meas autem 1111111111 e 11111
chirographa gerebat 111 corde. Ecce iste, qui rnihi (11
ι operibus meis renunciavit in baptismo, meis rursum

operibus se inseruit ,meisque legibus paruit. L 1111111
ergo ab omnibus iniquitatibus, studeamus, ne in die
judieii hujuscemodi opprobriis insipientis diaboli suc·
cumbamus.

6. 01 1111111111 11111 aperui us meum quintu 11. quifecisti.
Jarnbthocsuperiusexposuimus,cumtratiatenrusillum
versiculum, quiait: ‘Dumconlr [11111 peccatur adversum me,
obmutui, U 111111111111111,11 filui a bouis. Bonum est
111111 eo tempere, curn 1111111 omnus,uetderogatio-

nutu,

 

