, ,ξ ι3333431σ111ΙΝΡὸΑΙᾹίΘὸ. 111

Ι11111111111111111

, Ver 11111111111111111111111 metiemini, (1 ficut 1111111 de

principibus 11111111, (11] Ego, inquit, plantavi
1111111111 1111111111, totam 11111111,311111111111111111[1 11
in amaritudinem vitis 111111111 -

’ 111111111111111. “·

Dixerunt: Vende, &disperdamus 1111131111(1 nra
memoretur 11111111 1111111111, da] Hinc cog.
noscimus Daemonet se ipsos ad perdendas animes ing
vitare.

Qui dixerunt, hereditate paff 11111111 1111111νί111 Dei,
tra. ] Impura anima hereditas daemonum, 1111111111·
tempure hereditas Dei

01111 meus pant 1111, 1111111111, 111] Rota pau·
lutum tangit tetram.

imple facies 11111111 1311111111 111] Haec facies
est veteris hominis, qui corrumpitur secundum defi·
deria errotis: quo corrupto mens quaerit nomen D'o·
mini

Erubescaat, 11 11111111111111 1111111111111,σ
confundantur, 11 pereant, (11] Perditio haec figni-
ficat interitum malitiae & ignorantiae. ,

11111111 Lxxxnr.

1111,1111111111111111111111111,ϋ1.] Ipsequis
dem avid desiderat ingredi tn rtrit Domini,

xbeatos veto praedicat habitantes in domo Da ’

mini. , -

οΜΜΜ J'eQ ,

 

